# NakovDocumentSigner

./: README.md
DigitalSignerApplet/: Base64Utils.java  CertificateFileAndPasswordDialog.java  DigitalSignerApplet.java  TestSignApplet.html  build-script.bat  generate-certificate.bat  readme.txt
DocumentSigningDemoWebApp/: build.xml  readme.txt
DocumentSigningDemoWebApp/deploy/: DocumentSigningDemoWebApp.war
DocumentSigningDemoWebApp/src/demo/: Base64Utils.java  DigitalSignatureUtils.java  SignedFileUploadAction.java  SignedFileUploadActionForm.java
DocumentSigningDemoWebApp/wwwroot/: ShowSignedFileUploadResults.jsp  SignedFileUploadForm-PFX.jsp  SignedFileUploadForm-SmartCard.jsp  index.html
DocumentSigningDemoWebApp/wwwroot/WEB-INF/: struts-config.xml  web.xml
DocumentSigningDemoWebApp/wwwroot/WEB-INF/certs-for-direct-validation/: GlobalSign-Class-1-CA.cer  StampIT-Test-CA.cer  Thawte-Personal-Freemail-RSA-2000.8.30.cer  VeriSign-Class-1-CA-Individual-Subscriber.cer
DocumentSigningDemoWebApp/wwwroot/WEB-INF/taglibs/: struts-bean.tld  struts-html.tld  struts-logic.tld  struts-template.tld
Sample-certificates/: GlobalSign-nakov@hotmail.com-no-cert-path-expired.pfx  GlobalSign-stargruh@hotmail.com-no-cert-path-expired.pfx  GlobalSign-stargruh@hotmail.com-with-cert-path-expired.pfx  Thawte-Freemail-no-cert-path-expired.pfx  Thawte-Freemail-with-cert-path-expired.pfx  Thawte-Freemail-with-cert-path.pfx  VeriSign-Star-Gruhtar-with-cert-path.pfx  VeriSign-Svetlin-Nakov-no-cert-path-expired.pfx  VeriSign-Svetlin-Nakov-with-cert-path-expired.pfx  VeriSign-Svetlin-Nakov-with-cert-path.pfx  readme.txt
SmartCardSignerApplet/: PKCS11LibraryFileAndPINCodeDialog.java  SmartCardSignerApplet.java  TestSmartCardSignerApplet.html  build-script.bat  generate-certificate.bat  (+1 more)
